<!doctype html>
<head>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <title>&amp;count | Dance Tutorial App</title>
</head>
<body>
<header>
    <nav class="header-menu">
        <a href="index.html"><img src="/images/andcount-logo.png" alt="&amp;count andcount logo"></a>
        <ul>
            <a href="index.html"><li>Home</li></a>
            <a href="tech.html"><li>About</li></a>
            <a href="contact.php"><li>Contact</li></a>
        </ul>
    </nav>
</header>
<div id="index">
    <div>
        <div class="index-headings">
    		<h1 class="title"><i><span>&amp;</span>count</i></h1>
            <p>Dance tutorials on-the-go</p>
        </div>
        <div class="index-main">
            <div class="index-slide">
                <div class="index-slide-desc">
                    <h2>Learn from the world's best choreographers</h2>
                    <p>All tutorials are taught by professionals who are passionate
                    about sharing their knowledge and skills.</p>
                </div>
                <img src="http://placehold.it/350x550">
            </div><div class="index-slide">
                <div class="index-slide-desc">
                    <h2>Wide variety of styles</h2>
                    <p>Tutorials cover an extensive list of dance styles and caters to all skill levels.</p>
                </div>
                <img src="http://placehold.it/350x550">
            </div>
            <div class="index-slide">
                <div class="index-slide-desc">
                    <h2>Never miss a tutorial</h2>
                    <p>Subscribe to your favourite choreographers and be notified when they've
                    uploaded a new video.</p>
                </div>
                <img src="http://placehold.it/350x550">
            </div><div class="index-slide">
                <div class="index-slide-desc">
                    <h2>Offline learning</h2>
                    <p>Download tutorial playlists and learn on-the-go.</p>
                </div>
                <img src="http://placehold.it/350x550">
            </div><div class="index-slide">
                <div class="index-slide-desc">
                    <h2>Unique video player</h2>
                    <p>Adjust between 8-counts, enter mirror view and pair devices to view on larger screens.</p>
                </div>
                <img src="http://placehold.it/350x550">
            </div>
        </div>
        <div class="index-more">
            <h2>Now available on the Apple Store</h2>
            <p>Download</p>
        </div>
    </div>
</div>

</body>
<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
<script>
    var app = {
        init: function() {
            console.log("App Started!");
            app.slider.init();
        }
    }

    app.slider = {
        init: function() {
            console.log("app.slider.init");
            $(".index-main").slick({
                arrows: false,
                autoplay: true,
            });
        }
    }
</script>
<script type="text/javascript">app.slider.init();</script>
</html>
